<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escala do ministério de louvor</title>
    <link rel="stylesheet" href="style.css">
  
</head>


<body>
    
    
    <section>
  <h1><span>Ministério de Louvor Libertai - ADLV</span></h1>
    <table class="letra">
        <thead class="cor do cabeçalho">
            <tr>
            
            <th><span>Escala 27,28,29 set</span></th>
            <th>1ª voz</th>
            <th>Back</th>
            <th>Violão</th>
            <th>Guitarra</th>
            <th>Teclado</th>
            <th>Bateria</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sexta (27)</td>
                <td>Pr Kelton</td>
                <td>Sarah Jenifer Kétanny</td>
                <td>Kétany</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>

            </tr>
            
            <tr>
                <td>Sábado(28) Manhã com Deus</td>
                <td>Josi</td>
                <td>Kétanny, Sarah</td>
                <td>Diego</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Sábado(28)Culto a noite</td>
                <td>Sarah e Kétanny</td>
                <td>Josi</td>
                <td>Diego</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>

            <tr>
                <td>Domingo(29) Manhã com Deus</td>
                <td>Jenifer</td>
                <td>Kétanny, Pr Kelton,</td>
                <td>Kétanny</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>

            </tr>

            <tr>
                <td>Domingo(29)Culto a noite</td>
                <td>Pr Kelton</td>
                <td>Jenifer, Sarah, Kétanny</td>
                <td>Diego</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            
            </tr>
          
        </section>
       

        </tbody>
</table>
<section2  class="titulo e lista">
   
    <h1>Louvores do fim de semana</h1>
    <h2>Dia 27</h2>
    <ol>
    <li>Renova-me (Aline Barros)  / Tom <a a
         href="https://www.cifraclub.com.br/harpa-crista/renova-me-senhor-jesus/#key=10" 
         target="-blank"><span>G</span></a></li>
    
         <li>Hora do Salvador (Voz da verdade) / Tom
         <a a href="https://www.cifraclub.com.br/voz-da-verdade/hora-do-salvador/" target="-blank"><span>A</span></a></li>
    
         <li>Eu escolho Deus / Tom <a a href="https://www.cifraclub.com.br/thalles-roberto/eu-escolho-deus/" target="-blank"><span>G</span></a>
          <a a href="https://www.cifraclub.com.br/harpa-crista/em-espirito-em-verdade/#key=7" target="-blank"><span></span></a></li>
           </ol>
           <h1>Dia 28 manhã com Deus Serão vários louvores</h1>
           <ol>
            
            <li> 
                <a a href="" target="-blank"><span></span></a></li>
            
                <li> <a a href="" target="-blank"><span></span></a>
          <a a href="" target="-blank"><span></span></a>
        <a a href="" target="-blank"><span></span></a></li>
           
        <li> <a a href="" target="-blank"><span></span></a></li>
            
        <li></li>
           </ol>

           <h1>Dia 28 culto a noite</h1>
           <ol>
            
            <li> 
                <a a href="" target="-blank"><span></span></a></li>
            
                <li> <a a href="" target="-blank"><span></span></a>
          <a a href="" target="-blank"><span></span></a>
        <a a href="" target="-blank"><span></span></a></li>
           
        <li> <a a href="" target="-blank"><span></span></a></li>
            
        <li></li>
           </ol>
        
           <h1>Meus tons favoritos</h1> 
           
           <a a href="tons-da-Josi.html" target="_blank"><span>JOSI</span></a> <br><br> 
           <a a href="tons-da-Jenifer.html" target="_blank"><span>JENIFER</span></a> <br><br> 
           <a a href="Tons-Pr-Kelton.html" target="_blank"><span>PR KELTOM</span></a>
        







        

</body>
</html>